PACKAGE_NAME="irda"
PACKAGE_VERSION="0.1"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="irda"
BUILT_MODULE_LOCATION[0]="net"
DEST_MODULE_LOCATION[0]="/kernel/net/irda"
BUILT_MODULE_NAME[1]="irlan"
BUILT_MODULE_LOCATION[1]="net/irlan"
DEST_MODULE_LOCATION[1]="/kernel/net/irda/irlan"
BUILT_MODULE_NAME[2]="irnet"
BUILT_MODULE_LOCATION[2]="net/irnet"
DEST_MODULE_LOCATION[2]="/kernel/net/irda/irnet"
BUILT_MODULE_NAME[3]="ircomm"
BUILT_MODULE_LOCATION[3]="net/ircomm"
DEST_MODULE_LOCATION[3]="/kernel/net/irda/ircomm"
BUILT_MODULE_NAME[4]="ircomm-tty"
BUILT_MODULE_LOCATION[4]="net/ircomm"
DEST_MODULE_LOCATION[4]="/kernel/net/irda/ircomm"
BUILT_MODULE_NAME[5]="irda-usb"
BUILT_MODULE_LOCATION[5]="drivers"
DEST_MODULE_LOCATION[5]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[6]="stir4200"
BUILT_MODULE_LOCATION[6]="drivers"
DEST_MODULE_LOCATION[6]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[7]="nsc-ircc"
BUILT_MODULE_LOCATION[7]="drivers"
DEST_MODULE_LOCATION[7]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[8]="w83977af_ir"
BUILT_MODULE_LOCATION[8]="drivers"
DEST_MODULE_LOCATION[8]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[9]="smsc-ircc2"
BUILT_MODULE_LOCATION[9]="drivers"
DEST_MODULE_LOCATION[9]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[10]="ali-ircc"
BUILT_MODULE_LOCATION[10]="drivers"
DEST_MODULE_LOCATION[10]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[11]="vlsi_ir"
BUILT_MODULE_LOCATION[11]="drivers"
DEST_MODULE_LOCATION[11]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[12]="via-ircc"
BUILT_MODULE_LOCATION[12]="drivers"
DEST_MODULE_LOCATION[12]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[13]="mcs7780"
BUILT_MODULE_LOCATION[13]="drivers"
DEST_MODULE_LOCATION[13]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[14]="irtty-sir"
BUILT_MODULE_LOCATION[14]="drivers"
DEST_MODULE_LOCATION[14]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[15]="sir-dev"
BUILT_MODULE_LOCATION[15]="drivers"
DEST_MODULE_LOCATION[15]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[16]="esi-sir"
BUILT_MODULE_LOCATION[16]="drivers"
DEST_MODULE_LOCATION[16]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[17]="actisys-sir"
BUILT_MODULE_LOCATION[17]="drivers"
DEST_MODULE_LOCATION[17]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[18]="tekram-sir"
BUILT_MODULE_LOCATION[18]="drivers"
DEST_MODULE_LOCATION[18]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[19]="toim3232-sir"
BUILT_MODULE_LOCATION[19]="drivers"
DEST_MODULE_LOCATION[19]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[20]="litelink-sir"
BUILT_MODULE_LOCATION[20]="drivers"
DEST_MODULE_LOCATION[20]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[21]="ma600-sir"
BUILT_MODULE_LOCATION[21]="drivers"
DEST_MODULE_LOCATION[21]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[22]="girbil-sir"
BUILT_MODULE_LOCATION[22]="drivers"
DEST_MODULE_LOCATION[22]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[23]="mcp2120-sir"
BUILT_MODULE_LOCATION[23]="drivers"
DEST_MODULE_LOCATION[23]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[24]="old_belkin-sir"
BUILT_MODULE_LOCATION[24]="drivers"
DEST_MODULE_LOCATION[24]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[25]="act200l-sir"
BUILT_MODULE_LOCATION[25]="drivers"
DEST_MODULE_LOCATION[25]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[26]="kingsun-sir"
BUILT_MODULE_LOCATION[26]="drivers"
DEST_MODULE_LOCATION[26]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[27]="ksdazzle-sir"
BUILT_MODULE_LOCATION[27]="drivers"
DEST_MODULE_LOCATION[27]="/kernel/drivers/net/irda"
BUILT_MODULE_NAME[28]="ks959-sir"
BUILT_MODULE_LOCATION[28]="drivers"
DEST_MODULE_LOCATION[28]="/kernel/drivers/net/irda"
AUTOINSTALL="yes"
